spring.datasource.url=jdbc:postgresql://supabase-db.kicon.fri.uniza.sk:5432/zber_prac
spring.datasource.username=sepetkova
spring.datasource.password=bug3iTzV340DDVZe
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database


ldap.urls=ldap://pegasus.fri.uniza.sk:389
ldap.base.dn=OU=People,DC=fri,DC=uniza,DC=sk
ldap.username=CN=ki_web,OU=Aplikacie,DC=fri,DC=uniza,DC=sk
ldap.password=le5130va




